# SmartFarmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AlarmActivity.java  AlarmFragment.java  AutoWateringHour.java  ChartActivity.java  ChartFragment.java  DataBaseHelper.java  Device.java  History.java  HomeFragment.java  Humid.java  Light.java  LoginActivity.java  MainActivity.java  MySingleton.java  SettingActivity.java  SettingFragment.java  Temp.java  list_form_dialog_RecViewAdapter.java
app/src/main/res/drawable/: action_board_outline.xml  action_button_outline.xml  background_layout.xml  background_line_bot.xml  board_outline_2.xml  ic_brightness_control.xml  ic_chart.xml  ic_close.xml  ic_drop_humidity.xml  ic_home.xml  ic_profile_icon.xml  ic_settings.xml  ic_temperature.xml  ic_water_pipeline.xml  ic_watering_can.xml  icon_add_circle.xml  logo_board.xml  logo_board_2.xml  logo_board_3.xml  logo_board_4.xml  new_background.xml  popup_background.xml  shape_background.xml  warning_board.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_alarm.xml  fragment_chart.xml  fragment_setting.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
