<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".ChartFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        app:layout_constraintBottom_toTopOf="@id/information_board"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_alignParentTop="true"
            android:id="@+id/tempChart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/tempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Biểu đồ nhiệt độ"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/humidChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/tempTitle"
                    android:layout_marginTop="20dp" >

                </com.github.mikephil.charting.charts.LineChart>

                <TextView
                    android:id="@+id/humidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidChart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Biểu đồ độ ẩm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>